spring.application.name=myproject

# ????????? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=Kaiko1994Ulia

# ????????? Hibernate (???????????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA 1.0 => @Column
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ????????? ??????????? ? Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/myDB
spring.liquibase.user=postgres
spring.liquibase.password=Kaiko1994Ulia

# ????????? Thymeleaf
# ?????, ??? ????????? ???????
spring.thymeleaf.prefix=classpath:/templates/
# ?????????? ?????? ????????
spring.thymeleaf.suffix=.html 
#spring.thymeleaf.prefix=myproject/src/main/resources/templates/
# ????????? ??????????? ??? ??????????
spring.thymeleaf.cache=false   
# ????? ???????? (HTML)
spring.thymeleaf.mode=HTML            